<html>
<div class="navbar">
    <ul class="nav nav-tabs">
        <li class="active">
            <!-- <li><h3>Links</h3></li> -->
            <li><a href="{% url index %}">Home Page</a></li>
            <!-- <li><h4>Crises</h4></li> -->
            <li><a href="{% url crisis1 %}">Aurora Shooting</a></li>
            <li><a href="{% url crisis2 %}">Copiago Mining Accident</a></li>
            <li><a href="{% url crisis3 %}">Mumbai Attacks</a></li>
            <!-- <li><h4>Organizations</h4></li> -->
            <li><a href="{% url organization1 %}">The Community First Foundation</a></li>
            <li><a href="{% url organization2 %}">San Esteban Mining Company</a></li>
            <li><a href="{% url organization3 %}">Lashkar-e-Taiba</a></li>
            <!-- <li><h4>People</h4></li> -->
            <li><a href="{% url person1 %}">James Eagen Holmes</a></li>
            <li><a href="{% url person2 %}">Luis Urzúa</a></li>
            <li><a href="{% url person3 %}">Ajmal Kasab</a></li>
        </ul>
    </div>
</div>
</html>