{% extends 'base.html' %}

{% block title %}Login{% endblock %}
{% block content %}
<legend>Create User</legend>
<form class="." method = "post" enctype="multipart/form-data">
  {% csrf_token %}
  User name: <input type="text" name="username"><br>
  Email: <input type="text" name="email"><br>
  Password: <input type="text" name="password"><br>
  First name: <input type="text" name="firstname"><br>
  Last name: <input type="text" name="lastname"><br>
  <input class="btn btn-danger" type="submit" name="submit" value="Submit" />
</form>
{% endblock %}
