<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.css"/> 
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
    <title>WCDB | {% block title %}{% endblock %}</title>

    <!-- css to pad the page content away from the edges -->
    <style type="text/css">
    body {
        background-color: #383838;
        padding-bottom: 40px;
    }
    .sidebar-nav {
        padding-bottom: 9px 0;
    }

    .img-rounded {
        padding-top: 2px;
        padding-bottom: 2px;
        max-width: 300px;
        height: auto;
        max-height: 500px;
        border-radius: 5px;
    }

    .sized-video {
        max-width: 300px;
        height: auto;
        max-height: 500px;
    }

    .form-actions {
        background-color: #eeeeee;
    }
    
    #content {
        min-height: 500px;
        background-color: #eeeeee;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-radius: 5px;
    }

    #media-content {
        background-color: #eeeeee;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 10px;
        border-radius: 5px;
        min-height: 500px;
    }

    @media (max-width: 980px) {
        .navbar-text.pull-right {
            float: none;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    </style>
</head>

<body>
    <!-- navbar across the top -->
    <div class="navbar navbar-inverse" style="border-radius: 0px;">
        <div class="navbar-inner">
            <ul class="nav">
                <li>Future navbar</li>
            </ul>
        </div>
    </div>

    <!-- This is our common navbar -->
    <div class="container-fluid" style="padding-top: 60px;">
        <div class="row-fluid">
            <div class="span2">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">Site</li>
                        <li><a href="{% url index %}">Home Page</a></li>

                        <li class="nav-header">Crises</li>
                        <li><a href="{% url crisis1 %}">Aurora Shooting</a></li>
                        <li><a href="{% url crisis2 %}">Copiago Mining Accident</a></li>
                        <li><a href="{% url crisis3 %}">Mumbai Attacks</a></li>

                        <li class="nav-header">Organizations</li>
                        <li><a href="{% url organization1 %}">The Community First Foundation</a></li>
                        <li><a href="{% url organization2 %}">San Esteban Mining Company</a></li>
                        <li><a href="{% url organization3 %}">Lashkar-e-Taiba</a></li>

                        <li class="nav-header">People</li>
                        <li><a href="{% url person1 %}">James Eagen Holmes</a></li>
                        <li><a href="{% url person2 %}">Luis Urzúa</a></li>
                        <li><a href="{% url person3 %}">Ajmal Kasab</a></li>

                        <li class="nav-header">Import / Export</li>
                        <li><a href="{% url importScript %}">Import</a></li>
                        <li><a href="{% url exportScript %}">Export</a></li>
                    </div>
                </div>
                <div class="span5" id="content">
                    {% block content %}{% endblock %}
                </div>
                <div class="span3" id="media-content">
                    {% block media %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
</body> 
</html>
