<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>Twitter Bootstrap Basic Tab Based Navigation Example</title> 
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.css"/> 
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span6">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#">Home</a> </li> 
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Practice Editor </a></li> 
                        <li><a href="#">Gallery</a></li> 
                        <li><a href="#">Contact</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </body>
    </html>
