{% extends 'base.html' %}

<!-- Page title -->
{% block title %}Mumbai Attacks{% endblock %}

<!-- Page content -->
{% block content %}
<h2>Mumbai Attacks</h2>

<h4>People Involved</h4>
<ul>
    <li><a href="{% url person3 %}">Ajmal Kasab</a></li>
    <li>Prime Minister Manmohan Singh</li>
</ul>

<h4>Organizations Involved</h4>
<ul>
    <li<a href="{% url organization3 %}">Lashkar-e-Taiba</a></li>
</ul>

<h4>Kind</h4>Bombings

<h4>Date and Time:</h4>Wednesday, 26 November through Saturday, 29 November 2008 

<h4>Locations:</h4>Mumbai, India 

<h4>Human Impact:</h4>
There were around 200 victims and 9 attackers killed during the attacks with at least 300 injured consisting of at least 28 foreign nationals and a number of recognized figures from business, media, and security services. Plans for an anti-terror force called “Force One” were put in place along with an upgrade to all weapons carried by police. Legal framework was strengthened by the Prime Minister and established a federal intelligence agency similar to the FBI. Indians criticized political leaders after this event, stating their ineptness was responsible, which led to a range of resignations and political changes throughout the country.

<h4>Economic Impact:</h4>
Government of Maharashtra gave around $8,600 as compensation to the families of the deceased and around $860 to those that were severely injured
The company and group that owned the bombed buildings received around $28 million from insurance claims.

<h4>Resources Needed:</h4>
Man power in the form of police officers, Rapid Action Force personnel, Marine Commandos and National Security Guards.
Material to rebuild damaged buildings.

<h4>Ways to Help:</h4>
Donations provided to the families of the victims.
Memorials held for the victims.

<h4>Links:</h4>
<ul>
    <li><a href="http://www.nytimes.com/2008/11/27/world/asia/27mumbai.html?pagewanted=all&_r=0">Wikipedia</a></li>
</ul>
{% endblock %}

{% block media %}
<h4>Images:</h4>
<ul class="unstyled">
    <li><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/2008_Mumbai_terror_attacks_Oberoi_Restaurant.jpg" class="img-rounded"></li>
    <li><img src="http://graphics8.nytimes.com/packages/images/photo/2008/11/26/20081128-INDIATIMELINE/14497036.JPG" class="img-rounded"></li>
</ul>

<h4>Videos:</h4>
<ul class="unstyled">
</ul>

<h4>Map</h4>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
      function initialize() {
        var myLatlng = new google.maps.LatLng(18.9647, 72.8258);
        var mapOptions = {
            center: myLatlng,
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Hello World!'
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
<div id="map-canvas" style="height: 400px;"></div>
{% endblock %}