{% extends 'base.html' %}

<!-- Page title -->
{% block title %}The Community First Foundation{% endblock %}

<!-- Page content -->
{% block content %}
        <h2>The Community First Foundation</h2>

        <h4>Kind</h4>Denver area fund-raising group
        
        <h4>History</h4> 
        Founded in 1975 as a Lutheran Medical Center foundation to serve as a fund-raising section of the Medical Center a non-profit hospital. In mid-90's it participated in a two-year study to give a voice to the community when it came to health care and community programs and services. In 2007 changed their name to the Community First Foundation to reflect new mission as a community foundation to improve quality of life in the Denver area.

        <h4>Contact Information</h4>
        <h5>Phone</h5>720-898-5900
        <h5>Website</h5><a  href="http://www.communityfirstfoundation.org/index.cfm">Community First Foundation</a>
{% endblock %}