{% extends 'base.html' %}

<!-- Page title -->
{% block title %}Luis Urzúa{% endblock %}

<!-- Page content -->
{% block content %}
<h2>Luis Urzúa</h2>

<h4>Crisis</h4>
<ul>
    <li><a href="{% url crisis2 %}">Copiapó mining accident</a></li>
</ul>

<h4>Organizations Involved</h4>
<ul>
    <li><a href="{% url organization2 %}">San Esteban Mining Company</a></li>
</ul>

<h4>Kind</h4>Miner

<h4>Locations:</h4>Chile 

<h4>Common:</h4>

<h4>External Links:</h4>
<ul>
    <li><a href="http://www.guardian.co.uk/world/2010/sep/05/luis-urzua-chile-trapped-miners">Guardian</a></li>
</ul>

<h4>Summary:</h4>Leader of the group of trapped miners. He was the shift foreman who immediately recognized the gravity of the situation and the difficulty of any rescue attempt. He gathered the men in a secure "refuge" then organized them and their meager resources to cope with a long-term survival situation. He was credited with keeping the men alive on an emergency food supply during their first 17 days without contact from the outside world, and he was the last miner to make the journey to the surface.
{% endblock %}

{% block media %}
<h4>Images:</h4>
<ul class="unstyled">
    <li><img src="http://blogs.babble.com/famecrawler/files/2010/10/1039959_300.jpg" class="img-rounded"></li>
</ul>

{% endblock %}