#navbar {
    position: relative;
    text-align: left;
    vertical-align: top;
}

#navbar > ul {
    list-style: none;
}

#navbar > ul > li {
    font-size: 15px;
    padding: 5px 10px;
    display: inline-block;
}

#navbar > ul > li > a {
    /*display: inline-block;*/
}

#content {
    margin-right: 10;
    position: relative;
    width: auto;
    min-height: 500px;
}

#content > ul {
    list-style: none;
}

#content > ul > li {
    list-style: none;
}

#content img {
    list-style: none;
    max-height: 400px;
    max-width: 600px;
}

#content ul > li > img {
    display: inline-block;
    list-style: none;
    max-height: 400px;
    max-width: 600px;
}

#footer {
    text-align: center;
    color: #777777;
}
